Afghanistan 418
Albania 402
Algeria 306
Andorra 205
Angola 248
Antigua and Barbuda 66
Argentina 388
Armenia 308
Australia 478
Austria 223
Azerbaijan 374
Bahamas 123
Bahrain 400
Bangladesh 583
Barbados 207
Belarus 298
Belgium 422
Belize 183
Benin 136
Bhutan 323
Bolivia 232
Bosnia and Herzegovina 302
Botswana 217
Brazil 462
Brunei 180
Bulgaria 441
Burkina 209
Burundi 263
Cambodia 270
Cameroon 231
Canada 654
Cape Verde 149
Central African Rep 197
Chad 164
Chile 243
China 747
Colombia 473
Comoros 137
Democratic Republic of the Congo 414
Republic of the Congo 141
Costa Rica 210
Croatia 416
Cuba 381
Cyprus 413
Czech Republic 361
Denmark 420
Djibouti 199
Dominica 114
Dominican Republic 304
East Timor 171
Ecuador 237
Egypt 499
El Salvador 177
Equatorial Guinea 153
Eritrea 236
Estonia 302
Ethiopia 365
Fiji 278
Finland 291
France 601
Gabon 94
Gambia 163
Georgia (country) 455
Germany 539
Ghana 526
Greece 386
Grenada 95
Guatemala 325
Guinea 277
Guinea-Bissau 154
Guyana 154
Haiti 423
Honduras 144
Hungary 273
Iceland 322
India 522
Indonesia 448
Iran 633
Iraq 316
Republic of Ireland 321
Israel 702
Italy 573
Ivory Coast 212
Jamaica 339
Japan 503
Jordan 310
Kazakhstan 414
Kenya 244
Kiribati 138
Korea North 596
Korea South 507
Kosovo 353
Kuwait 515
Kyrgyzstan 155
Laos 204
Latvia 296
Lebanon 501
Lesotho 129
Liberia 225
Libya 443
Liechtenstein 104
Lithuania 570
Luxembourg 169
North Macedonia 273
Madagascar 315
Malawi 132
Malaysia 389
Maldives 145
Mali 144
Malta 353
Marshall Islands 164
Mauritania 118
Mauritius 181
Mexico 551
Micronesia 76
Moldova 217
Monaco 267
Mongolia 232
Montenegro 119
Morocco 202
Mozambique 131
Myanmar, {Burma} 453
Namibia 220
Nauru 216
Nepal 335
Netherlands 338
New Zealand 432
Nicaragua 305
Niger 104
Nigeria 310
Norway 323
Oman 318
Pakistan 710
Palau 112
State of Palestine 225
Panama 118
Papua New Guinea 146
Paraguay 134
Peru 130
Philippines 808
Poland 366
Portugal 247
Qatar 337
Romania 509
Russia 521
Rwanda 315
St Kitts & Nevis 73
St Lucia 98
Saint Vincent & the Grenadines 82
Samoa 108
San Marino 81
Sao Tome & Principe 82
Saudi Arabia 579
Senegal 116
Serbia 483
Seychelles 139
Sierra Leone 310
Singapore 642
Slovakia 166
Slovenia 383
Somalia 332
Solomon Islands 94
South Africa 267
South Sudan 304
Spain 406
Sri Lanka 455
Sudan 232
Suriname 129
Eswatini 134
Sweden 501
Switzerland 420
Syria 256
Taiwan 378
Tajikistan 227
Tanzania 274
Thailand 286
Togo 92
Tonga 118
Trinidad and Tobago 171
Tunisia 265
Turkey 593
Turkmenistan 123
Tuvalu 329
Uganda 233
Ukraine 560
United Arab Emirates 443
United Kingdom 667
United States 927
Uruguay 196
Uzbekistan 296
Vanuatu 151
Vatican City 155
Venezuela 448
Vietnam 493
Yemen 261
Zambia 134
Zimbabwe 383
